{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Console": true,
    "File": false,
    "FacilityName": "MvnoApis",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=$DB_HOST;Database=$IDENTITY_DB_NAME;User ID=$IDENTITY_DB_USER;Password=$IDENTITY_DB_PASSWORD;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=$DB_HOST;Database=$DB_NAME;User ID=$DB_USER;Password=$DB_PASSWORD;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "$JWT_SECRET_KEY",
    "Issuer": "$JWT_ISSUER",
    "Audience": "$JWT_AUDIENCE"
  },
  "Redis": {
    "Connection": "$CONNECTION_REDIS,password=$CONNECTION_REDIS_PASS",
    "InstanceName": "mvnoapi",
    "ApplicationName": "mvnoapi"
  }
}
